
from numpy import median
from utils import *

def EstimateQualityLoss(files):

	quals_str = "!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJ"
	quals = {}


	i=0
	for q in quals_str:
		quals[quals_str[i]] = i 
		i += 1

	scores_per_position = {}
	matrix = {}

	print("\n")
	PrintTime('console', '\tEstimating Quality Scores...')

	currentPos = 1.0
	lastProgress = 0.0
	totalPos = 0.0

	for f in files:
		totalPos += GetTotalLines(f.replace('.bam', '.sam'))
	

	for f in files:
		for line in open(f.replace('.bam', '.sam')):

			lastProgress = PrintProgress(currentPos, totalPos, lastProgress)

			try:
				line = line.split('\t')
			
				try:
					cigar = line[5]
					seq = line[9]
					qual = line[10]

					for i in range(0, len(qual)):
						try:
							scores_per_position[i].append(quals[qual[i]])
						except:
							scores_per_position[i] = [quals[qual[i]]]

				except:
					pass

			except:
				pass

			currentPos += 1.0




	print('\r')
	currentPos = 1.0
	lastProgress = 0.0
	totalPos = len(scores_per_position.keys())


	for pos in scores_per_position.keys():
		
		lastProgress = PrintProgress(currentPos, totalPos, lastProgress)
		
		x = scores_per_position[pos]
		scores_per_position[pos] = median(x)

		currentPos += 1.0


	matrix[0] = 1
	for i in range(1, len(scores_per_position)):
		
		matrix[i] = float(scores_per_position[i])/float(scores_per_position[0])



	# matrix = {0: 1, 1: 1.0, 2: 0.9743589743589743, 3: 0.9743589743589743, 4: 0.9743589743589743, 5: 0.9743589743589743, 6: 0.9743589743589743, 7: 0.9743589743589743, 8: 0.9743589743589743, 9: 0.9743589743589743, 10: 0.9743589743589743, 11: 0.9743589743589743, 12: 0.9743589743589743, 13: 0.9743589743589743, 14: 0.9743589743589743, 15: 0.9743589743589743, 16: 0.9743589743589743, 17: 0.9743589743589743, 18: 0.9743589743589743, 19: 0.9743589743589743, 20: 0.9743589743589743, 21: 0.9743589743589743, 22: 0.9743589743589743, 23: 0.9743589743589743, 24: 0.9743589743589743, 25: 0.9743589743589743, 26: 0.9743589743589743, 27: 0.9743589743589743, 28: 0.9743589743589743, 29: 0.9743589743589743, 30: 0.9743589743589743, 31: 0.9743589743589743, 32: 0.9743589743589743, 33: 1.0, 34: 1.0, 35: 1.0, 36: 1.0, 37: 1.0, 38: 1.0, 39: 1.0, 40: 1.0, 41: 1.0, 42: 1.0, 43: 1.0, 44: 0.9743589743589743, 45: 0.9743589743589743, 46: 0.9743589743589743, 47: 0.9743589743589743, 48: 0.9743589743589743, 49: 0.9743589743589743, 50: 0.9743589743589743, 51: 0.9743589743589743, 52: 1.0, 53: 1.0, 54: 0.9743589743589743, 55: 0.9743589743589743, 56: 1.0, 57: 1.0, 58: 0.9743589743589743, 59: 1.0, 60: 1.0, 61: 0.9743589743589743, 62: 0.9743589743589743, 63: 1.0, 64: 1.0, 65: 1.0, 66: 1.0, 67: 1.0, 68: 1.0, 69: 0.9743589743589743, 70: 1.0, 71: 1.0, 72: 1.0, 73: 0.9743589743589743, 74: 0.9743589743589743, 75: 0.9743589743589743, 76: 0.9743589743589743, 77: 1.0, 78: 1.0, 79: 1.0, 80: 0.9743589743589743, 81: 0.9743589743589743, 82: 0.9743589743589743, 83: 0.9743589743589743, 84: 0.9743589743589743, 85: 0.8717948717948718, 86: 0.9743589743589743, 87: 0.9743589743589743, 88: 1.0, 89: 1.0, 90: 1.0, 91: 0.9743589743589743, 92: 0.9743589743589743, 93: 0.9743589743589743, 94: 0.9743589743589743, 95: 0.9743589743589743, 96: 0.9743589743589743, 97: 0.9743589743589743, 98: 0.9743589743589743, 99: 0.9743589743589743, 100: 0.9743589743589743, 101: 0.9743589743589743, 102: 0.9743589743589743, 103: 0.9743589743589743, 104: 0.9743589743589743, 105: 0.9743589743589743, 106: 0.9743589743589743, 107: 0.9743589743589743, 108: 0.9743589743589743, 109: 0.9743589743589743, 110: 0.9743589743589743, 111: 0.9743589743589743, 112: 0.9743589743589743, 113: 0.9743589743589743, 114: 0.9743589743589743, 115: 0.9743589743589743, 116: 0.9743589743589743, 117: 0.9743589743589743, 118: 0.9743589743589743, 119: 0.9743589743589743, 120: 0.9743589743589743, 121: 0.9743589743589743, 122: 0.9743589743589743, 123: 0.9743589743589743, 124: 0.9743589743589743, 125: 0.9743589743589743, 126: 0.9743589743589743, 127: 0.9743589743589743, 128: 0.9743589743589743, 129: 0.9743589743589743, 130: 0.9743589743589743, 131: 0.9743589743589743, 132: 0.9743589743589743, 133: 0.9743589743589743, 134: 0.9743589743589743, 135: 0.9743589743589743, 136: 0.9743589743589743, 137: 0.9743589743589743, 138: 0.9743589743589743, 139: 0.9487179487179487, 140: 0.9487179487179487, 141: 0.9487179487179487, 142: 0.9487179487179487, 143: 0.9487179487179487, 144: 0.9487179487179487, 145: 0.9487179487179487, 146: 0.8717948717948718, 147: 0.8717948717948718, 148: 0.8717948717948718, 149: 0.8717948717948718, 150: 0.8717948717948718}

	print("\n")
	PrintTime('console', '\tDone')



	return matrix
	